<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: brown;
            max-width: 200px;
            max-height: 200px;
            min-width: 100px;
            min-height: 100px;
            border-radius: 10px;
            color: white;
            display: flex;
            /* justify-content: space-evenly; */
            align-items: center;
            /* align-content: center; */
            justify-content: center;

        }
        section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <p>hello</p>
        </div>
        <div class="box">
            <p>hello</p>
        </div>
        <div class="box">
            <p>hello</p>
        </div>
    </section>
</body>
</html>